# micro-service-Hexagonale-ddd

./: README.md
microservices-ddd-hexagon/: docker-compose.yml  pom.xml
microservices-ddd-hexagon/order-service/: pom.xml
microservices-ddd-hexagon/order-service/src/main/java/com/example/orderservice/application/port/in/: CreateOrderUseCase.java  GetOrderUseCase.java
microservices-ddd-hexagon/order-service/src/main/java/com/example/orderservice/application/service/: OrderServiceImpl.java
microservices-ddd-hexagon/order-service/src/main/java/com/example/orderservice/domain/model/: Order.java  OrderItem.java  OrderStatus.java
microservices-ddd-hexagon/order-service/src/main/java/com/example/orderservice/domain/repository/: OrderRepository.java
microservices-ddd-hexagon/order-service/src/main/resources/: application.properties
microservices-ddd-hexagon/order-service/src/test/java/com/example/orderservice/domain/model/: OrderTest.java
microservices-ddd-hexagon/payment-service/: pom.xml
microservices-ddd-hexagon/payment-service/src/main/java/com/example/paymentservice/application/service/: PaymentServiceImpl.java
microservices-ddd-hexagon/payment-service/src/main/java/com/example/paymentservice/domain/model/: Payment.java  PaymentStatus.java
microservices-ddd-hexagon/payment-service/src/main/java/com/example/paymentservice/domain/repository/: PaymentRepository.java
microservices-ddd-hexagon/payment-service/src/main/resources/: application.properties
microservices-ddd-hexagon/payment-service/src/test/java/com/example/paymentservice/domain/model/: PaymentTest.java
(+8 files in other folders)
